user.name=james
user.email=james@dean.com
# 실행 위치 기준
file.uploadpath=./upload

#Google
spring.security.oauth2.client.registration.google.client-id=709600582446-se9hmv9ufimk42q9m3t2t4oilusubrar.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>

#Paypal config
paypal.mode=sandbox
paypal.client.app=ATvoY-wfZVZZs39l8d-4KJ0vP8HZM31EfgY0JoS8-ZoJYZLs_-eouxZ6R1zLFLZyUIBi5zkrdPBkkbWu
paypal.client.secret=ED8nH17905Pvwm5fmyyFsoTKtTI7WWK6iW4oRdGEpbSU4MzmVdvCDgTVw6ZoOqPuEctjyEJBRuRWt9_z